# OnnxLocalLLM

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Constants.cs  DebugWrite.cs  LICENSE  LoadingWindow.xaml  LoadingWindow.xaml.cs  LocalLLMONNX.sln.DotSettings  LocalLLMONNX.slnx  MainWindow.xaml  MainWindow.xaml.cs  MistralTokenizerConfig.cs  OLLM.csproj  OLLM.csproj.Backup.tmp  OnnxLocalLLM.sln.DotSettings  OnnxLocalLLM.slnx  README.md  UI.csproj  settings.VisualStudio.json
Initialization/: EnsureModelsArePresent.cs  Vocabulary.cs
Interact/: Interactions.cs  LinearCommunication.cs
Memory/: Discussion.cs  LocalEmbeddingGenerator.cs  LocalMiniLmEmbeddingGenerator.cs  MiniEmbedder.cs  Remember.cs
Memory/Contextualize/: LocalEmbeddingGenerator.cs  LocalNomicEmbeddingGenerator.cs
Mistral-14B/: genai_config.json  model.onnx
Mistral-7B/: genai_config.json  model.onnx  special_tokens_map.json  tokenizer.json  tokenizer_config.json
Nomic-Embed-Text-1-5/: config_sentence_transformers.json
ONNX/CodeGemma/: genai_config.json  generation_config.json  rank_0_codegemma-7b-it_decoder_merged_model_fp16.onnx  special_tokens_map.json  tokenizer_config.json
ONNX/Devstral/: genai_config.json  model.onnx
ONNX/Ministral-3-14B-2512/: config.json  genai_config.json  generation_config.json  model.onnx  params.json  processor_config.json  tokenizer_config.json
ONNX/Mistral-14B/: genai_config.json  tokenizer_config.json
ONNX/Mistral-7B/: special_tokens_map.json  tokenizer.json
ONNX/Nomic-Embed-Text-1-5/: genai_config.json
ONNX/Phi-4/: _phi-4_chat_template.bak  genai_config.json  model.onnx  special_tokens_map.json  tokenizer_config.json
ONNX/Phi-4-Reasoning/: config.json  genai_config.json  tokenizer_config.json  vocab.json
ONNX/Qwen2-5-Coder-3B-Instruct/: generation_config.json
ONNX/QwenCoder/: config.json  genai_config.json  model_fp16.onnx  tokenizer_config.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
State/: EmbedderState.cs  IncrementalParserState.cs  ModelState.cs
State/Thinking/: FloatingAdorner.cs
Utility/: ConstructMessages.cs  DnsLogger.cs  Fd.cs  FloatingThoughtAdorner.cs  FormatPrompt.cs  Md.cs  MdFd.cs  Records.cs  RelayCommand.cs  StringCleaner.cs
Utility/J2CS/: Constants.cs  Converter.cs  GenerateCode.cs
Utility/J2CS/AbstractSyntaxTree/: Node.cs  RootNode.cs
Utility/J2CS/AbstractSyntaxTree/Models/: ForNode.cs  IfNode.cs  OutputNode.cs  SetNode.cs  TextNode.cs
Utility/J2CS/LexicalAndParsingModels/Jinja/: Lexer.cs  Parser.cs  Token.cs
Utility/ModelSpecific/: CodeGemma.cs  Mistral.cs  Phi4.cs  Phi4Reasoning.cs  Qwen.cs  QwenCoder.cs
Utility/Syntax/: Highlighter.cs  Highlighting.cs  LanguageRegistry.cs  MdSyntaxApply.cs
