<Window x:Class="OLLM.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLLM"
        mc:Ignorable="d"
        Title="OLLM" Width="800" MinHeight="512"
        Background="Black"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<!-- Gray -->
		<SolidColorBrush x:Key="DarkSCB" Color="#171717"/>
		<SolidColorBrush x:Key="GraySCB" Color="#747474"/>
		<SolidColorBrush x:Key="LightSCB" Color="#DADADA"/>
		
		<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
			<Setter Property="Width" Value="5"/>
			<Setter Property="MinWidth" Value="5"/>
			<Setter Property="Background" Value="{StaticResource GraySCB}"/>
			<Setter Property="BorderBrush" Value="{StaticResource LightSCB}"/>
		</Style>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Background" Value="{StaticResource DarkSCB}"/>
			<Setter Property="BorderBrush" Value="{StaticResource GraySCB}"/>
			<Setter Property="Foreground" Value="{StaticResource LightSCB}"/>
			<Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#0xProto" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Bd"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        CornerRadius="0"
						        SnapsToDevicePixels="True">
							<ContentPresenter x:Name="Cp"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="Center"
							                  VerticalAlignment="Center"
							                  RecognizesAccessKey="True"/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource GraySCB}"/>
								<Setter Property="Foreground" Value="{StaticResource LightSCB}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="{StaticResource GraySCB}"/>
								<Setter Property="Foreground" Value="{StaticResource LightSCB}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter TargetName="Bd" Property="Opacity" Value="1" />
								<Setter Property="Foreground" Value="{StaticResource LightSCB}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Bd" Property="Opacity" Value="0.55"/>
								<Setter Property="Foreground" Value="{StaticResource DarkSCB}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderBrush" Value="{StaticResource GraySCB}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CaretBrush" Value="{StaticResource LightSCB}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Overpass" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="{StaticResource LightSCB}"/>
			<Setter Property="Height" Value="Auto" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="MinHeight" Value="128" />
			<Setter Property="MinWidth" Value="800" />
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="SelectionBrush" Value="{StaticResource GraySCB}"/>
			<Setter Property="SelectionTextBrush" Value="{StaticResource LightSCB}"/>
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="UserInputBT"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Height="Auto" MinHeight="256" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter TargetName="UserInputBT" Property="BorderBrush" Value="{StaticResource GraySCB}"/>
							</Trigger>

							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" Value="{StaticResource GraySCB}"/>
								<Setter TargetName="UserInputBT" Property="Background" Value="#171717"/>
							</Trigger>

							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="UserInputBT" Property="Opacity" Value="0.55"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RichTextBoxStyle" TargetType="{x:Type RichTextBox}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="BorderBrush" Value="{StaticResource GraySCB}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CaretBrush" Value="{StaticResource LightSCB}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Overpass" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="{StaticResource LightSCB}"/>
			<Setter Property="Height" Value="Auto" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="MinHeight" Value="256" />
			<Setter Property="MinWidth" Value="800" />
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="SelectionBrush" Value="{StaticResource GraySCB}"/>
			<Setter Property="SelectionTextBrush" Value="{StaticResource LightSCB}"/>
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RichTextBox}">
						<Border x:Name="TheirResponseBT"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Height="Auto" MinHeight="256" HorizontalAlignment="Stretch" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="True">
								<Setter Property="BorderBrush" Value="{StaticResource GraySCB}"/>
							</Trigger>

							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" Value="{StaticResource GraySCB}"/>
							</Trigger>

							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.55"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" 
	                  ResizeBorderThickness="5" 
	                  CornerRadius="0"
	                  GlassFrameThickness="0"/>
	</WindowChrome.WindowChrome>
	<Border x:Name="Boundary" BorderThickness="1" BorderBrush="#333333">
		<Grid x:Name="OuterGrid" Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="TitleBar" Grid.Row="0" Background="Black">
				<StackPanel x:Name="TitleBarPanel"  Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
					<TextBlock x:Name="TitleBarText" Text="" Foreground="Gray" FontFamily="./Fonts/#overpass" FontSize="12"/>
				</StackPanel>
				<StackPanel x:Name="CloseButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
					<Button x:Name="CloseButton" Content="✕" Width="45" Background="Transparent" Foreground="#FFFFAECB" BorderThickness="0" Click="CloseButtonClick"/>
				</StackPanel>
				<CheckBox 
                    x:Name="CodeModeEnabled" 
                    Content="code mode" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    Foreground="#FF6BE985" 
                    FontFamily="pack://application:,,,/Fonts/#0xProto"
                    ToolTip="Lowers the temperature hyperparameter. Useful for producing code." 
                    Background="Black" 
                    IsChecked="False" 
                    BorderBrush="#FF414141" 
                    Padding="5,0,0,0" 
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Checked="CodeModeToggled"
                    Unchecked="CodeModeToggled" />
			</Grid>
			<Grid x:Name="MainWindowContent" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="800" Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="128" Height="Auto" />
					<RowDefinition Height="25" />
					<RowDefinition MinHeight="256" Height="*" />
				</Grid.RowDefinitions>

				<TextBox x:Name="UserInputText"
                         Grid.Row="0"
                         Text=""
                         AcceptsReturn="True" 
                         AcceptsTab="True"
                         FocusVisualStyle="{x:Null}" 
                         Style="{StaticResource TextBoxStyle}" />

				<StackPanel x:Name="ButtonsPanel" 
                            Grid.Row="1"
                            Orientation="Horizontal" HorizontalAlignment="Center" Margin="-100,0,0,0">

					<ProgressBar x:Name="Thinking" Height="10" Width="100" 
								 Foreground="#FFA4FFCE" 
								 Background="{x:Null}" 
								 VerticalAlignment="Center"
								 BorderThickness="0,0,0,0" 
								 FlowDirection="RightToLeft" 
								 IsEnabled="False" 
								 Visibility="Hidden" 
								 IsIndeterminate="True" 
								 IsHitTestVisible="False"/>
					
					<Button x:Name="ChatButton" Content=" chat " IsDefault="True" HorizontalAlignment="Left" 
							Click="ChatButtonClick" AutomationProperties.Name="ChatButton"
							Style="{StaticResource ButtonStyle}" />

					<Button x:Name="InterruptButton" Content=" interrupt " HorizontalAlignment="Right" 
							Click="InterruptButtonClick" AutomationProperties.Name="InterruptButton"
							Style="{StaticResource ButtonStyle}" />
					
				</StackPanel>

				<RichTextBox x:Name="TheirResponse" 
				             Grid.Row="2"
				             IsReadOnly="True"
				             FocusVisualStyle="{x:Null}" 
				             Style="{StaticResource RichTextBoxStyle}" HorizontalAlignment="Stretch"  />
			</Grid>
		</Grid>
	</Border>
</Window>