<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>OLLM</AssemblyTitle>
		<ApplicationIcon>.Images\iconv1.ico</ApplicationIcon>
		<EnableGamingTargetSupport>false</EnableGamingTargetSupport>
		<RepositoryUrl>https://github.com/omarhimada/OnnxLocalLLM</RepositoryUrl>
		<PackageTags>llm;ml.net;ml;ai;chat;rag;vector;onnx;local;embed</PackageTags>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<BuildDateUtc>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</BuildDateUtc>
		<BuildTimeUtc>$([System.DateTime]::UtcNow.ToString("HHmmss"))</BuildTimeUtc>
		<BuildTimeMonthUtc>$([System.DateTime]::UtcNow.ToString("MM"))</BuildTimeMonthUtc>
		<BuildTimeSecondsUtc>$([System.DateTime]::UtcNow.ToString("ss"))</BuildTimeSecondsUtc>
		<DynamicVersionPart>$(BuildDateUtc).$(BuildTimeUtc)</DynamicVersionPart>
		<VersionPrefix>1.0</VersionPrefix>
		<Version>$(VersionPrefix).$(BuildTimeMonthUtc).$(BuildTimeSecondsUtc)</Version>
		<AssemblyVersion>$(VersionPrefix).$(BuildTimeMonthUtc).$(BuildTimeSecondsUtc)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ONNX\CodeGemma\**" />
		<Compile Remove="ONNX\Devstral\**" />
		<Compile Remove="ONNX\Mistral-14B\**" />
		<Compile Remove="ONNX\Mistral-7B\**" />
		<Compile Remove="ONNX\QwenCoder\**" />
		<EmbeddedResource Remove="ONNX\CodeGemma\**" />
		<EmbeddedResource Remove="ONNX\Devstral\**" />
		<EmbeddedResource Remove="ONNX\Mistral-14B\**" />
		<EmbeddedResource Remove="ONNX\Mistral-7B\**" />
		<EmbeddedResource Remove="ONNX\QwenCoder\**" />
		<None Remove="ONNX\CodeGemma\**" />
		<None Remove="ONNX\Devstral\**" />
		<None Remove="ONNX\Mistral-14B\**" />
		<None Remove="ONNX\Mistral-7B\**" />
		<None Remove="ONNX\QwenCoder\**" />
		<Page Remove="ONNX\CodeGemma\**" />
		<Page Remove="ONNX\Devstral\**" />
		<Page Remove="ONNX\Mistral-14B\**" />
		<Page Remove="ONNX\Mistral-7B\**" />
		<Page Remove="ONNX\QwenCoder\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".Images\iconv1.ico" />

		<!-- Exclude .pdb files from publish output -->
		<Content Update="**\*.pdb" CopyToPublishDirectory="Never" />

		<!-- Include Embed model in the published directory -->
		<Content Include="ONNX\Embed\All-MiniLM-L6-v2-ONNX\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="ONNX\Embed\All-MiniLM-L6-v2-ONNX\model.onnx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ONNX\Embed\All-MiniLM-L6-v2-ONNX\special_tokens_map.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="ONNX\Embed\All-MiniLM-L6-v2-ONNX\tokenizer.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ONNX\Embed\All-MiniLM-L6-v2-ONNX\tokenizer_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ONNX\Embed\All-MiniLM-L6-v2-ONNX\vocab.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>

		<!-- Include Phi-4 model (except the model.onnx and model.onnx_data) in the published directory -->
		<Content Include="ONNX\Phi-4\genai_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ONNX\Phi-4\special_tokens_map.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ONNX\Phi-4\tokenizer.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ONNX\Phi-4\tokenizer_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="ONNX\Phi-4\vocab.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.11.4" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.70.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.70.0" />
		<PackageReference Include="System.Management" Version="11.0.0-preview.1.26104.118" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interact\Utility\" />
	</ItemGroup>

	<!-- Do not include native PDBs and .lib in published release (for simplicity UX cleanliness) -->
	<Target Name="RemoveNativePDBs" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.pdb'" />
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.lib'" />
		</ItemGroup>
	</Target>
</Project>