<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>Local LLM</AssemblyTitle>
		<ApplicationIcon>.Images\iconv1.ico</ApplicationIcon>
		<EnableGamingTargetSupport>false</EnableGamingTargetSupport>
		<RepositoryUrl>https://github.com/omarhimada/OnnxLocalLLM</RepositoryUrl>
		<PackageTags>llm;ml.net;ml;ai;chat;rag;vector;onnx;local;embed</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Generate UTC Date and Time strings in specific formats -->
		<BuildDateUtc>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</BuildDateUtc>
		<!-- 'HHmmss' gives you the hour, minute, and second -->
		<BuildTimeUtc>$([System.DateTime]::UtcNow.ToString("HHmmss"))</BuildTimeUtc>
		<!-- Combine them for a dynamic version part -->
		<DynamicVersionPart>$(BuildDateUtc).$(BuildTimeUtc)</DynamicVersionPart>
		<!-- Use a static major/minor version prefix -->
		<VersionPrefix>1.0</VersionPrefix>
		<!-- Combine the parts for the full version properties -->
		<!-- Note: Version numbers in .NET should typically be integers (e.g., 1.0.20240202.164800) -->
		<Version>$(VersionPrefix).$(BuildDateUtc).$(BuildTimeUtc)</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mistral-14B\**" />
	  <Compile Remove="ONNX\Nomic-Embed-Text-1-5\**" />
	  <EmbeddedResource Remove="Mistral-14B\**" />
	  <EmbeddedResource Remove="ONNX\Nomic-Embed-Text-1-5\**" />
	  <None Remove="Mistral-14B\**" />
	  <None Remove="ONNX\Nomic-Embed-Text-1-5\**" />
	  <Page Remove="Mistral-14B\**" />
	  <Page Remove="ONNX\Nomic-Embed-Text-1-5\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Memory\LocalEmbeddingGenerator.cs" />
	  <Compile Remove="Utility\DnsLogger.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ONNX\Mistral-14B\model.onnx_data" />
	  <None Remove="ONNX\Mistral-7B\model.onnx_data" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".Images\iconv1.ico" />
		<Content Include="ONNX\Mistral-14B\genai_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-14B\special_tokens_map.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-14B\tokenizer.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-14B\tokenizer_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-7B\genai_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-7B\model.onnx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-7B\special_tokens_map.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-7B\tokenizer.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ONNX\Mistral-7B\tokenizer_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include=".Images\iconv1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
		<!--<PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.AI.Onnx" Version="0.98.250508.3" />-->
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.11.4" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.51.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.70.0-preview" />
		<!--<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />-->
	</ItemGroup>
</Project>